<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/orange"
    >


    <ImageView
        android:id="@+id/centeredImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rose"
        />


    <Button
        android:id="@+id/back"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Back"
        android:layout_marginTop="90dp"/>
</LinearLayout>

