<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Move to activity Two"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginTop="300dp">


        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:text="Exit" />

        <Button
            android:id="@+id/next"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Next"
            />
    </LinearLayout>
</LinearLayout>



